<!DOCTYPE html>
<html>
<head>
<title>Co-Operative Bank - Login</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/login-page.css">

</head>
<body>
	<div class="container">
		<div id="content" class="col-md-4 offset-md-4">
			<h1 class="form-group">Login</h1>
			<form id="loginForm" class="mt-4" action="Test" method="POST">
				<div class="form-group">
					<label for="username">Username</label> <input type="text"
						class="form-control" name="username"
						placeholder="Enter your username">
				</div>
				<div class="form-group">
					<label for="password">Password</label> <input type="password"
						class="form-control" name="password"
						placeholder="Enter your password">
				</div>
				<br>
				<button type="submit" class="btn btn-primary btn-block">Login</button>
				<a href="EnterEmail" id="forgotPassword">Forgot Password ?</a>
			</form>
		</div>
	</div>

</body>
</html>