@charset "ISO-8859-1";

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

header {
	background-color: #003366;
	color: #fff;
	padding: 10px;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

/* Navigation styles */
nav {
	background-color: #f2f2f2;
	position: fixed;
	top: 80px;
	/* Adjust the top value to match the height of your header */
	left: 0;
	width: 100%;
	z-index: 998;
}

main {
	height: calc(115vh - 250px);
	/* Adjust the max-height value to accommodate the fixed header and navigation bar */
	width: 1412px;
	padding-top: 100px;
	margin-top: 50px;
	padding-bottom: 100px
		/* Add margin-top to push the content down below the fixed header and navigation bar */
}

nav ul {
	text-align: center;
}

nav li {
	position: relative;
	display: inline-block;
	margin-right: 10px;
}

nav a {
	display: block;
	color: #333;
	text-decoration: none !important;
	/* Add !important to override other styles */
	padding: 10px;
	border-bottom: none; /* Remove the underline */
}

/* Dropdown styles */
nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: #fff;
	padding: 0;
	min-width: 200px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	z-index: 1;
}

nav ul li:hover>ul {
	display: block;
}

nav ul ul li {
	display: block;
	width: 100%;
}

nav ul ul a {
	padding: 10px;
}

/* Positioning styles */
nav ul ul ul {
	left: 100%;
	top: 0;
}

/* Animation styles */
@
keyframes fade-in {from { opacity:0;
	transform: translateY(-10px);
}

to {
	opacity: 1;
	transform: translateY(0);
}

}
nav ul ul li {
	animation: fade-in 0.3s ease-in-out;
}

footer {
	background-color: #003366;
	color: #fff;
	padding: 10px;
	text-align: center;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

/* Button styles */
.btn {
	display: block;
	color: #333;
	text-decoration: none !important;
	padding: 10px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	width: 100%;
	text-align: left;
}

.btn:hover {
	color: #fff;
	background-color: #003366;
}

/* Adjust button width in nested lists */
nav ul ul .btn {
	padding-left: 20px;
}

#user-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: #003366;
	color: #f2f2f2;
}

#username {
	font-weight: bold;
}

#logout-link {
	color: #f2f2f2;
	text-decoration: none;
}