@charset "ISO-8859-1";

html, body {
	margin: 0px;
	padding: 0;
	background-color: white;
}

.custom-table {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.custom-table td {
	border: none; /* Remove borders from table cells */
}

.custom-table td {
	flex: 0 100% 50%;
	max-width: 70%;
	box-sizing: border-box;
	padding: 8px;
}

h2 {
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

table {
	margin-bottom: 20px;
	width: 100%;
	border-collapse: collapse;
}

table td {
	padding: 8px;
	border: 1px solid #ddd;
}

/* Add left spacing */
table td:first-child {
	padding-left: 20px;
}

body {
	margin: 0;
	background-color: #fff;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	justify-content: center;
}

.form-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 70vh; /* Set the container height to full viewport height */
	margin-bottom: 0px;
	padding-botttom: 100px;
}

label {
	display: block;
	margin-top: 10px;
}

input[type="text"], input[type="date"], input[type="file"], textarea {
	width: 100%;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 5px;
}

textarea {
	height: 80px;
}

input[type="submit"], button {
	background-color: #003366;
	color: #fff;
	padding: 6px 12px; /* Adjust the padding to make the buttons smaller */
	font-size: 14px; /* Adjust the font size as needed */
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 10px;
}

input[type="submit"], button:hover {
	background-color: #003366;
	color: #fff;
}

.hidden {
	display: none;
}

/* Button styles */
.btn {
	display: block;
	color: #333;
	text-decoration: none !important;
	padding: 10px;
	border: none;
	background-color: transparent;
	cursor: pointer;
	width: 100%;
	text-align: left;
}

.btn:hover {
	color: #fff;
	background-color: #003366;
}

#successMessage {
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
	color: #003366;
	display: none;
}