@charset "ISO-8859-1";

.table-container {
	max-width: 90%;
}

table {
	width: 90%; /* Adjust the width value as needed */
	border-collapse: collapse;
	font-family: Arial, sans-serif;
	padding-left: 15px;
}

th, td {
	border: 1px solid #ddd;
	padding: 4px;
	text-align: left;
	font-size: 14px;
}

th {
	background-color: #f2f2f2;
	font-weight: bold;
	font-size: 16px;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}

tr:hover {
	background-color: #f5f5f5;
}

a {
	color: #007bff;
	text-decoration: none;
}

.in {
	padding: 6px 10px;
	background-color: #007bff;
	color: #333;
	border: none;
	cursor: pointer;
	border-radius: 4px;
}