@charset "ISO-8859-1";

body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding-bottom: 50px;
}

.form-container1 {
	max-width: 400px;
	margin: 50px auto;
	padding: 20px;
	padding-bottom: 100px;
	background-color: #ffffff;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

.form-group {
	margin-bottom: 20px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.form-control {
	width: 100%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
	word-wrap: break-word;
}

.tat {
	display: inline-block;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background-color: #003366;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#successMessage {
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
	color: #003366;
	display: none;
}